{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "module": "commonjs",
        "target": "ES5",
        "outDir": "./dist",
        "rootDir": "src",

        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "react": ["./node_modules/preact/compat/"],
            "react-dom": ["./node_modules/preact/compat/"]
        }
    }
}